<!DOCTYPE html>
<html>
<head>
	<title>Instagram Feed Test</title>

    <style>
        $lg: 580px;
    
        html, 
        body {
          margin: 0;
          padding: 10px;
          background: darken(whitesmoke, 10%);
        }
        #instafeed {
          max-width:1080px;
          width: 100%;
          margin: auto;
          display: flex;
          flex-wrap: wrap;
          
          a {
            display: flex;
            align-items: center;
            position: relative;
            width: 50%;
            background: white;
            
            @media only screen and (min-width: $lg) {
              width: 25%;
            }
            
            img {
              display: block;
              width: 100%;
            }
          }
        
    </style>
</head>
<body>
    <h2>hello</h2>
    <div id="instafeed">
    </div>
    
    <script src="feed.js"></script>
    <!--script>
        // Use the CDN or host the script yourself
        // https://cdnjs.cloudflare.com/ajax/libs/instafeed.js/1.4.1/instafeed.min.js
        // https://matthewelsom.com/assets/js/libs/instafeed.min.js
        
        var userFeed = new Instafeed({
          get: 'user',
          userId: '2163003909',
//          clientId: '924f677fa3854436947ab4372ffa688d',
          accessToken: '2163003909.1677ed0.ed2b4904b696460a9e46b9a487bc21ea',
          resolution: 'standard_resolution',
          template: '<a href="{{link}}" target="_blank" id="{{id}}"><img src="{{image}}" /></a>',
          sortBy: 'most-recent',
          limit: 4,
          links: false
        });
        userFeed.run();
    </script-->
</body>
</html>